<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="../src/jquery-layoutday.js"></script>
<link rel="stylesheet" type="text/css" href="../src/jquery-layoutday.css">
<link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <title>jQuery Layoutday Plugin Basic Demo</title>
<script>
var layOutDay = function (cal_events){
  $('#calendar').addEvents(cal_events);
};
$( document ).ready(function() {
    $('#calendar').layOutDay({
      'calendar_start': 540,
      'calendar_end': 1260,
      'time_selector': 'body .time'
    });

    calendarEvent = {
                        dateStart: new Date(/* year */ 2017, /* month */ 01,  /* day */ 09, /* hour */ 18, /* minute */ 30, /* senconds */ 10, /* milliseconds */ 10),
                        dateEnd: new Date(/* year */ 2017, /* month */ 01, /* day */ 09, /* hour */ 19, /* minute */ 30, /* senconds */ 10, /* milliseconds */ 10),
                        title: "title",
                        description: "description"
                    }

    layOutDay([
        {event: calendarEvent},
        {event: calendarEvent}
    ]);
});
</script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
body { font-family:'Roboto'; background-color:#fafafa;}
h1 { margin:150px auto 30px auto;}
</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Daily-Event-Calendar-jQuery-Layoutday/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery Layoutday Plugin Basic Demo</h1>
<div id="calendar"></div>
<div class="time">
    <ul>
        <li>9:00 <span>AM</span></li>
        <li class="halfhour">9:30</li>
        <li>10:00 <span>AM</span></li>
        <li class="halfhour">10:30</li>
        <li>11:00 <span>AM</span></li>
        <li class="halfhour">11:30</li>
        <li>12:00 <span>PM</span></li>
        <li class="halfhour">12:30</li>
        <li>1:00 <span>PM</span></li>
        <li class="halfhour">1:30</li>
        <li>2:00 <span>PM</span></li>
        <li class="halfhour">2:30</li>
        <li>3:00 <span>PM</span></li>
        <li class="halfhour">3:30</li>
        <li>4:00 <span>PM</span></li>
        <li class="halfhour">4:30</li>
        <li>5:00 <span>PM</span></li>
        <li class="halfhour">5:30</li>
        <li>6:00 <span>PM</span></li>
        <li class="halfhour">6:30</li>
        <li>7:00 <span>PM</span></li>
        <li class="halfhour">7:30</li>
        <li>8:00 <span>PM</span></li>
        <li class="halfhour">8:30</li>
        <li>9:00 <span>PM</span></li>
    </ul>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
